@main(op1: int, op2: int) {
  vc0: int = const 0;
  v0: int = id op1;
  v1: int = id op2;
  __v0: bool = const true;
  while __v0 {
    block {
      v2: bool = lt v0 v1;
      if v2
      then {
        v3: int = sub v1 v0;
        break 0;
      }
      else {
        v3: int = sub v0 v1;
        break 0;
      }
    }
    v4: bool = eq v3 vc0;
    if v4
    then {
      print v1;
      ret;
    }
    else {
      if v2
      then {
        v1: int = id v3;
        continue 0;
      }
      else {
        v0: int = id v3;
        continue 0;
      }
    }
  }
}
