@main(a: int, b: int) {
  block {
    t0: int = const 2;
    t1: bool = lt a t0;
    if t1
    then {
      t2: int = const 2;
      __v0: int = const 1;
      break __v0;
    }
    else {
      t2: int = id a;
      __v1: int = const 1;
      break __v1;
    }
  }
  __v2: bool = const true;
  while __v2 {
    t3: bool = le t2 b;
    if t3
    then {
      t4: int = const 1;
      t5: bool = eq t4 t4;
      t6: int = const 2;
      t7: int = const 2;
      __v3: bool = const true;
      while __v3 {
        block {
          t8: int = div t2 t7;
          t9: bool = le t6 t8;
          if t9
          then {
            t10: int = call @mod t2 t6;
            t11: int = const 0;
            t12: bool = eq t10 t11;
            if t12
            then {
              t13: int = const 1;
              t14: int = const 2;
              t5: bool = eq t13 t14;
              __v4: int = const 2;
              break __v4;
            }
            else {
              t15: int = const 1;
              t6: int = add t15 t6;
              continue;
            }
          }
          else {
            __v6: int = const 1;
            break __v6;
          }
        }
        block {
          t16: int = const 1;
          t6: int = add t6 t16;
          if t5
          then {
            print t2;
            __v7: int = const 1;
            break __v7;
          }
          else {
            __v8: int = const 1;
            break __v8;
          }
        }
        t17: int = const 1;
        t2: int = add t2 t17;
        continue;
      }
    }
    else {
      ret;
    }
  }
}
@mod(a: int, b: int): int {
  t1: int = div a b;
  t2: int = mul b t1;
  t3: int = sub a t2;
  ret t3;
}
