@main(n: int) {
  first: int = call @sum_by_loop n;
  second: int = call @sum_by_formula n;
  isSame: bool = eq first second;
  print first;
  print second;
  print isSame;
  ret;
}
@sum_by_loop(n: int): int {
  one: int = const 1;
  sum: int = const 0;
  i: int = const 1;
  __v0: bool = const true;
  while __v0 {
    con: bool = le i n;
    if con
    then {
      sum: int = add sum i;
      i: int = add i one;
      continue 0;
    }
    else {
      ret sum;
    }
  }
}
@sum_by_formula(n: int): int {
  one: int = const 1;
  two: int = const 2;
  n_1: int = add one n;
  multi: int = mul n_1 n;
  sum: int = div multi two;
  ret sum;
}
