@main(input: int) {
  catn: int = call @catalan input;
  print catn;
  ret;
}
@catalan(n: int): int {
  one: int = const 1;
  zero: int = const 0;
  guard0: bool = eq n zero;
  if guard0
  then {
    ret one;
  }
  else {
    sum: int = id zero;
    idx: int = id zero;
    n: int = sub n one;
    __v0: bool = const true;
    while __v0 {
      guard1: bool = le idx n;
      if guard1
      then {
        n2: int = sub n idx;
        v1: int = call @catalan idx;
        v2: int = call @catalan n2;
        elti: int = mul v1 v2;
        sum: int = add sum elti;
        idx: int = add idx one;
        continue 0;
      }
      else {
        ret sum;
      }
    }
  }
}
