@main(x: int) {
  one: int = const 1;
  two: int = const 2;
  three: int = const 3;
  __v0: bool = const true;
  while __v0 {
    print x;
    eq_one: bool = eq x one;
    if eq_one
    then {
      ret;
    }
    else {
      half: int = div x two;
      doublehalf: int = mul half two;
      even: bool = eq x doublehalf;
      if even
      then {
        x: int = div x two;
        continue 0;
      }
      else {
        x: int = mul x three;
        x: int = add x one;
        continue 0;
      }
    }
  }
}
