@main(input: int) {
  sum: int = const 0;
  two: int = const 2;
  zero: int = const 0;
  __v0: bool = const true;
  while __v0 {
    cond: bool = eq input zero;
    if cond
    then {
      print sum;
      ret;
    }
    else {
      bit: int = call @mod input two;
      input: int = div input two;
      sum: int = add sum bit;
      continue 0;
    }
  }
}
@mod(dividend: int, divisor: int): int {
  quotient: int = div dividend divisor;
  two: int = const 2;
  prod: int = mul two quotient;
  diff: int = sub dividend prod;
  ret diff;
}
